# ImageUtility-WPFUI

./: ImageUtility.slnx  README.md
ImageUtility/: App.xaml  App.xaml.cs  ImageUtility.csproj  app.manifest
ImageUtility/Components/: ProgressDialog.xaml  ProgressDialog.xaml.cs
ImageUtility/Converters/: BoolToEnabledConverter.cs  BoolToThemeConverter.cs
ImageUtility/Helpers/: EnumToBooleanConverter.cs
ImageUtility/Interfaces/: IRename.cs
ImageUtility/Models/: AppConfig.cs  DataColor.cs
ImageUtility/Properties/: Resources.Designer.cs  Settings.Designer.cs
ImageUtility/Resources/: Translations.cs
ImageUtility/Services/: ApplicationHostService.cs
ImageUtility/Styles/: ButtonStyles.xaml  DefaultStyles.xaml
ImageUtility/Themes/Dark/: DarkTheme.xaml
ImageUtility/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  RenameViewModel.cs  ResizeViewModel.cs  SettingsViewModel.cs
ImageUtility/ViewModels/Windows/: MainWindowViewModel.cs
ImageUtility/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  RenamePage.xaml  RenamePage.xaml.cs  ResizePage.xaml  ResizePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageUtility/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
