<Page
    x:Class="ImageUtility.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageUtility.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="Auto"
    Height="Auto"
    Margin="20,0"
    HorizontalAlignment="Left"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DropShadowEffect
            x:Key="FantasyShadow"
            BlurRadius="10"
            Direction="270"
            Opacity="0.8"
            ShadowDepth="1"
            Color="Black" />

        <Style x:Key="ShadowedBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Effect" Value="{StaticResource FantasyShadow}" />
            <Setter Property="Padding" Value="10" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center">

            <!--#region  HEADER IMAGE-->
            <Border
                Width="900"
                Height="180"
                Margin="0,0,0,20"
                CornerRadius="16"
                SnapsToDevicePixels="True">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/dashboard.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <!--#endregion-->

            <!--#region CARDS-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <ui:Card HorizontalAlignment="Center"
                         Margin="5">
                    <Grid Height="190" 
                          Width="200"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Dashboard" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Information about the Dashboard"
                            TextWrapping="Wrap" />
                        <ui:Button
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource SuccessGradientBrush}"
                            Content="View Dashboard"
                            CornerRadius="14" />
                    </Grid>
                </ui:Card>

                <ui:Card HorizontalAlignment="Center"
                         Margin="5">
                    <Grid Height="190" 
                          Width="200"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Settings" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Information about the Settings"
                            TextWrapping="Wrap" />
                        <ui:Button
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource BlueGradientBrush}"
                            Content="View Settings"
                            CornerRadius="14" />
                    </Grid>
                </ui:Card>

                <ui:Card HorizontalAlignment="Center"
                         Margin="5">
                    <Grid Height="190" 
                          Width="200"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Contact Us" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Contact Us"
                            TextWrapping="Wrap" />
                        <ui:Button
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource DangerGradientBrush}"
                            Content="Contact Us"
                            CornerRadius="14" />
                    </Grid>
                </ui:Card>

            </StackPanel>
            <!--#endregion-->

        </StackPanel>




    </Grid>
</Page>
