<Page
    x:Class="ImageUtility.Views.Pages.RenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageUtility.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageUtility.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="900"
    Height="Auto"
    Margin="20,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance local:RenamePage,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToEnabledConverter x:Key="boolToEnabledConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region LEFT CONTENT-->

        <Grid Grid.Column="0">

            <StackPanel>
                <ui:Card
                    Width="600"
                    Height="Auto"
                    HorizontalAlignment="Left">
                    <StackPanel>
                        <!--#region DIRECTORIES-->
                        <ui:Card
                            Margin="0,0,0,1"
                            Padding="8"
                            HorizontalContentAlignment="Left"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBox
                                        Width="500"
                                        Margin="4,0,0,4"
                                        PlaceholderText="Source Directory"
                                        Text="{Binding ViewModel.SourceDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ui:Button
                                        Width="44"
                                        Height="34"
                                        Margin="4,0,0,4"
                                        Padding="0"
                                        Background="{x:Null}"
                                        BorderBrush="Transparent"
                                        Command="{Binding ViewModel.SelectDirCommand, Mode=OneWay}"
                                        CommandParameter="source_dir"
                                        Cursor="Hand">
                                        <ui:Button.Content>
                                            <ui:SymbolIcon
                                                Filled="True"
                                                FontSize="28"
                                                Foreground="{DynamicResource BlueGradientBrush}"
                                                Symbol="FolderOpen24" />
                                        </ui:Button.Content>
                                    </ui:Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBox
                                        Width="500"
                                        Margin="4,0,0,4"
                                        PlaceholderText="Destination Directory"
                                        Text="{Binding ViewModel.DestinationDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ui:Button
                                        Width="44"
                                        Height="34"
                                        Margin="4,0,0,4"
                                        Padding="0"
                                        Background="{x:Null}"
                                        BorderBrush="Transparent"
                                        Command="{Binding ViewModel.SelectDirCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="destination_dir"
                                        Cursor="Hand">
                                        <ui:Button.Content>
                                            <ui:SymbolIcon
                                                Filled="True"
                                                FontSize="28"
                                                Foreground="{DynamicResource BlueGradientBrush}"
                                                Symbol="FolderOpen24" />
                                        </ui:Button.Content>
                                    </ui:Button>
                                </StackPanel>
                            </StackPanel>
                        </ui:Card>
                        <!--#endregion-->

                        <!--#region USE EXTERNAL TXT FILE-->
                        <ui:CardExpander
                            Margin="0,1,0,1"
                            Padding="8"
                            HorizontalContentAlignment="Left"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="308" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontStyle="Oblique"
                                        Foreground="{DynamicResource BlueGradientBrush}"
                                        Text="Use External Txt File" />
                                    <CheckBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        IsChecked="{Binding ViewModel.UseExternalTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Width="44"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding ViewModel.LoadTextFileCommand, Mode=OneWay}"
                                        Cursor="Hand"
                                        Icon="{ui:SymbolIcon Symbol=DocumentText24,
                                                             Filled=True,
                                                             FontSize=18}" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <ui:CardControl
                                Margin="-10,0"
                                Padding="10"
                                Background="{DynamicResource ApplicationBackgroundBrush}">
                                <StackPanel Margin="-12,0,6,0">
                                    <ui:TextBlock
                                        Foreground="{DynamicResource BlueGradientBrush}"
                                        Text="Enabling the checkbox disables [Pattern] &amp; [Numbering]"
                                        TextWrapping="Wrap" />
                                    <ui:TextBlock
                                        Foreground="{DynamicResource BlueGradientBrush}"
                                        Text="Use the 'Load' button to load an external text file into memory."
                                        TextWrapping="Wrap" />
                                </StackPanel>


                            </ui:CardControl>

                        </ui:CardExpander>
                        <!--#endregion-->

                        <!--#region RENAME PATTERN-->
                        <ui:Card
                            Margin="0,1,0,1"
                            Padding="8"
                            HorizontalContentAlignment="Left"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            IsEnabled="{Binding ViewModel.UseExternalTxt, Converter={StaticResource boolToEnabledConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="214" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock
                                    Grid.Column="0"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{DynamicResource BlueGradientBrush}"
                                    Text="Pattern" />
                                <ui:TextBox
                                    Grid.Column="2"
                                    Width="220"
                                    PlaceholderText="ie. filename_{num}"
                                    Text="{Binding ViewModel.Pattern}" />
                            </Grid>
                        </ui:Card>
                        <!--#endregion-->

                        <!--#region USE NUMBERING-->

                        <ui:CardExpander
                            Margin="0,1,0,1"
                            Padding="8"
                            HorizontalContentAlignment="Left"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            IsEnabled="{Binding ViewModel.UseExternalTxt, Converter={StaticResource boolToEnabledConverter}}">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="292" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontStyle="Oblique"
                                        Foreground="{DynamicResource BlueGradientBrush}"
                                        Text="Numbering" />
                                    <CheckBox Grid.Column="1" HorizontalAlignment="Right" />
                                    <ui:NumberBox
                                        Grid.Column="2"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Maximum="10000"
                                        Minimum="0"
                                        Value="{Binding ViewModel.NumberingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <ui:CardControl
                                Margin="-10,0"
                                Padding="10"
                                Background="{DynamicResource ApplicationBackgroundBrush}">
                                <ui:TextBlock
                                    Margin="-12,0,6,0"
                                    Foreground="{DynamicResource BlueGradientBrush}"
                                    Text="Use numbering - this is the number to start the renamer at"
                                    TextWrapping="Wrap" />

                            </ui:CardControl>

                        </ui:CardExpander>

                        <!--#endregion-->

                        <!--#region OPEN DESTINATION ON COMPLETION-->
                        <ui:CardExpander
                            Margin="0,1,0,1"
                            Padding="8"
                            HorizontalContentAlignment="Left"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="302" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="6,0"
                                        FontSize="16"
                                        FontStyle="Oblique"
                                        Foreground="{DynamicResource BlueGradientBrush}"
                                        Text="Open on Completion" />
                                    <ui:ToggleSwitch
                                        Grid.Column="2"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource BlueGradientBrush}" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <ui:CardControl
                                Margin="-10,0"
                                Padding="10"
                                Background="{DynamicResource ApplicationBackgroundBrush}">
                                <ui:TextBlock
                                    Margin="-12,0,6,0"
                                    Foreground="{DynamicResource BlueGradientBrush}"
                                    Text="Open the destination directory when renaming is complete."
                                    TextWrapping="Wrap" />

                            </ui:CardControl>

                        </ui:CardExpander>
                        <!--#endregion-->

                        <!--#region  COMMAND BUTTONS-->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ui:Button
                                Height="44"
                                Margin="4,0,4,0"
                                Background="{DynamicResource DangerGradientBrush}"
                                BorderBrush="Transparent"
                                Command="{Binding ViewModel.ClearCommand, Mode=OneWay}"
                                Cursor="Hand"
                                Icon="{ui:SymbolIcon Symbol=Delete28,
                                                     Filled=True,
                                                     FontSize=34}"
                                ToolTip="Clear all input fields" />


                            <ui:Button
                                Width="100"
                                Height="44"
                                Margin="4,0,0,0"
                                Padding="0"
                                Background="{DynamicResource SuccessGradientBrush}"
                                BorderBrush="Transparent"
                                Command="{Binding ViewModel.ApplyCommand}"
                                Content="APPLY"
                                Cursor="Hand" />
                        </StackPanel>
                        <!--#endregion-->

                    </StackPanel>

                </ui:Card>

            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region RIGHT CONTENT-->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card
                Grid.Row="0"
                Width="240"
                HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        FontStyle="Oblique"
                        FontWeight="Bold"
                        Foreground="{DynamicResource BlueGradientBrush}"
                        Text="Instructions" />
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        TextWrapping="Wrap">
                        <Run Text="1. Select the source directory containing the images you want to rename." />
                        <LineBreak />
                        <Run Text="2. Select the destination directory where the renamed images will be saved." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="NOTE: images in the source directory wil not be touched." />
                    </TextBlock>

                </StackPanel>
            </ui:Card>
        </Grid>

        <!--#endregion-->

        <ui:SnackbarPresenter
            x:Name="SnackbarPresenter"
            Grid.Row="1"
            Grid.Column="0" />
    </Grid>

</Page>
